<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Description to display on web search -->
    <meta name="description" content="Go Foods">
    <!-- Sets site to viewport with -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Foods</title>
    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<section class="hero section-padding">
    <div class="logo">
        <img src="./assets/img/Icon.png" alt="serving tray" class="logo-img">
        <span class="logo-name">Go Foods</span>
    </div>

    <h1 class="title">
        <p class="title-main">A GREAT MEAL </p>
        <p class="title-sub">changes everything</p>
    </h1>

    <p class="content">
        Choose from 50+ weekly meals with high-quality ingredients and options for every lifestyle, including vegetarian carb-conscious, Heat & Eat, WW™ Recommended, and more.
    </p>

    <div class="hero_btn main-btn">
        <a href="" class="main-btn_link">
            <span class="main-btn_txt">VIEW PLANS</span>
        </a>
    </div>
</section>  

<section class="get-started section-padding">
    <h2 class="get-started_heading">
        <span class="get-started_heading-1">Get started for as little as</span>
        <span class="get-started_heading-2">$7.99 PER SERVING</span>
    </h2>

    <p class="content get-started_content">
        With high-quality ingredients packed into every box, these delicious recipes deliver on value. If you do the math, making these recipes is cheaper with us than doing it on your own.
    </p>

    <div class="get-started_btn main-btn">
        <a href="" class="main-btn_link">
            <span class="main-btn_txt">VIEW PLANS</span>
        </a>
    </div>

    <div class="columns">
        <div class="column">
            <img class="column-img" src="./assets/img/menu.png" alt="menu">
            <p class="column-txt content">
                <strong>A variety of delicious dishes.</strong><br>
                Choose from our rotating menus of chef-inspired recipes.
            </p>
        </div>
        <div class="column">
            <img class="column-img" src="./assets/img/plates.png" alt="menu">
            <p class="column-txt content">
                <strong>Flexible options.</strong><br>
                Change how many recipes and servings you need each week.
            </p>
        </div>
        <div class="column">
            <img class="column-img" src="./assets/img/skip.png" alt="menu">
            <p class="column-txt content">
                <strong>No commitment needed.</strong><br>
                Skip or cancel anytime.
            </p>
        </div>
    </div>

</section>

    
</body>
</html>




    
    <script src="assets/js/script.js"></script>
</body>
</html>
